{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Front App",
  "main": "index.js",
  "author": "Yuhan",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
